FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel"
        Icon="Assets\FormLogo.ico" MaxWidth="1000" MinWidth="500" MaxHeight="300" MinHeight="300">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="TextAlignment"
                    Value="Center"></Setter>
            <Setter Property="FontSize"
                    Value="16"></Setter>
            
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="10"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}"
               x:Key="UltimoTextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="Width"
                    Value="600"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="100"></Setter>
            <Setter Property="Margin"
                    Value="10"></Setter>
        </Style>

    </Window.Resources>
    
    <StackPanel>
        <StackPanel Margin="10" Height="50">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Green"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock >Nombre</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        
        <StackPanel Margin="10" Height="50">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00DCFF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>Dirección</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        
        <StackPanel Margin="10" Height="50">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB7E93"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>Correo Eletrónico</TextBlock>
            <TextBox Style="{StaticResource UltimoTextBox}"></TextBox>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>Aceptar</Button>
            <Button>Cancelar</Button>
        </StackPanel>

    </StackPanel>
</Window>
