FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel"
        Icon="Assets\FormLogo.ico" MaxWidth="1000" MinWidth="500" MaxHeight="300" MinHeight="300">
    <StackPanel>
        <StackPanel Margin="10" Height="50">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Green"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontWeight="Bold" TextAlignment ="Center" FontSize="16">Nombre</TextBlock>
            <TextBox Margin="10"></TextBox>
        </StackPanel>
        
        <StackPanel Margin="10" Height="50">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00DCFF"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontWeight="Bold" TextAlignment ="Center" FontSize="16">Dirección</TextBlock>
            <TextBox Margin="10"></TextBox>
        </StackPanel>
        
        <StackPanel Margin="10" Height="50">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB7E93"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock FontWeight="Bold" TextAlignment ="Center" Text="Correo Eletrónico" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Margin="10" Width="600"></TextBox>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10" Width="100" >Aceptar</Button>
            <Button Margin="10" Width="100">Cancelar</Button>
        </StackPanel>

    </StackPanel>
</Window>
